{
  "name": "t3code-coder",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @t3tools/coder-helper build && pnpm --filter @t3tools/web build",
    "coder:live:serve": "pnpm build && node scripts/coder-live-test.mjs serve",
    "coder:live:setup": "node scripts/coder-live-test.mjs setup",
    "coder:live:status": "node scripts/coder-live-test.mjs status",
    "coder:live:stop": "node scripts/coder-live-test.mjs stop",
    "coder:live:test": "node scripts/coder-live-test.mjs test",
    "start": "pnpm build && node apps/coder-gateway/src/bin.ts",
    "start:open": "pnpm build && node apps/coder-gateway/src/bin.ts --open-browser",
    "generate:sbom": "pnpm sbom --sbom-format cyclonedx --sbom-spec-version 1.6 --sbom-type application --lockfile-only --prod --out docs/sbom.cdx.json",
    "typecheck:gateway": "tsgo --noEmit -p apps/coder-gateway/tsconfig.json",
    "typecheck:helper": "tsgo --noEmit -p apps/coder-helper/tsconfig.json",
    "typecheck:server": "tsgo --noEmit -p apps/server/tsconfig.json",
    "typecheck:web": "tsgo --noEmit -p apps/web/tsconfig.json",
    "test:contracts": "pnpm --filter @t3tools/contracts test",
    "test:server": "vp test run apps/server/src/provider/Drivers/ClaudeCli.test.ts apps/server/src/provider/Layers/ClaudeAdapter.test.ts apps/server/src/coderVcsStatus.test.ts apps/server/src/coderWs.test.ts apps/server/src/orchestration/Layers/OrchestrationSubscription.test.ts apps/server/src/serverSettings.redaction.test.ts apps/server/src/terminal/ScriptPtyAdapter.test.ts",
    "test:coder": "node --test apps/coder-gateway/src/server.test.ts apps/coder-gateway/src/rpcBridge.test.ts apps/coder-gateway/src/process.test.ts apps/coder-helper/src/*.test.ts packages/coder-cli/src/*.test.ts && pnpm test:contracts && pnpm test:server",
    "test:coder:live": "node scripts/coder-live-test.mjs test"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=24.10"
  },
  "packageManager": "pnpm@11.10.0"
}
