{
  "name": "t3",
  "version": "0.0.33",
  "license": "MIT",
  "repository": "https://github.com/henrychu04/t3code-coder",
  "type": "module",
  "scripts": {
    "typecheck": "tsgo --noEmit",
    "test": "vp test run"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.170",
    "@effect/platform-node": "catalog:",
    "@pierre/diffs": "catalog:",
    "effect": "catalog:",
    "yaml": "catalog:"
  },
  "devDependencies": {
    "@effect/vitest": "catalog:",
    "@t3tools/contracts": "workspace:*",
    "@t3tools/shared": "workspace:*",
    "@types/node": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": "^22.16 || ^23.11 || >=24.10"
  }
}
