{
  "name": "@t3tools/coder-gateway",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/bin.ts",
    "test": "node --test src/*.test.ts",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@effect/platform-node": "catalog:",
    "@t3tools/coder-cli": "workspace:*",
    "@t3tools/contracts": "workspace:*",
    "@t3tools/shared": "workspace:*",
    "effect": "catalog:",
    "ws": "8.21.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/ws": "8.18.1"
  }
}
